{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "gradinata-rangel-eli",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-05-15",
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": ["dist/server/**/*.js", "dist/server/**/*.mjs"]
    }
  ],
  "assets": {
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gradinata-rangel-eli-db",
      "database_id": "f83c3ad7-31a5-4cab-aba8-7cedd6152d80"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "site-creator-r2"
    }
  ],
  "observability": {
    "enabled": true
  }
}
